<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    Title: <input type="text" id="title" value="">
    <br>
    Body: <input type="text" id="body" value="">
    <br>
    <button onclick="addPostNew()" id="addPost">Add</button>
    <ul id="posts">
    </ul>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>